<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        /* list-style-type:square; */
        list-style-image: url(images/smiley.gif);
      }
      body {
        /* background-color: blueviolet; */
        /* background-image: url(https://images.unsplash.com/photo-1662763215880-e8b93d5ff38c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80); */
      }
      p {
        text-align: center;
        position: relative;
        top: 100px;
      }
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        2022 Fall
        <ul>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </li>
      <li>
        2022 Spring
        <ul>
          <li>Some class</li>
          <li>Some class</li>
        </ul>
      </li>
    </ul>

    <!-- <p><img src="images/Messi.jpg" alt="my cat" height="200" /></p> -->
    <p>Lorem ipsum dolor sit amet.</p>
    <img src="images/Messi.jpg" alt="my cat" height="200" />

  </body>
</html>
